# appsJoinRiding2020

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/joinriding/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joinriding/: AddPostActivity.java  ChatGroupActivity.java  ChatUsersActivity.java  CreateGroupActivity.java  CycleUserActivity.java  DashboardActivity.java  FullScreenImagePostActivity.java  GroupChatAddUserActivity.java  GroupInfoActivity.java  IntroSliderActivity.java  LoginActivity.java  MainActivity.java  MyListGroupActivity.java  MyListUsersActivity.java  NotificationActivity.java  OfflineApps.java  OwnProfileActivity.java  PostDetailActivity.java  PostLikeByActivity.java  ProfileUserActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/joinriding/adapters/: AdapterChatsList.java  AdapterChatsUsers.java  AdapterComments.java  AdapterGroupChats.java  AdapterGroupList.java  AdapterLikedBy.java  AdapterMyListUsers.java  AdapterNotifications.java  AdapterPosts.java  AdapterUserAdd.java
app/src/main/java/com/example/joinriding/fragments/: ChatsListFragment.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/com/example/joinriding/models/: ModelChatList.java  ModelChatUsers.java  ModelComments.java  ModelGroupChats.java  ModelGroupList.java  ModelMyListUsers.java  ModelNotifications.java  ModelPosts.java
app/src/main/java/com/example/joinriding/notifications/: Data.java  FirebaseMessaging.java  Response.java  Sender.java  Token.java  VersionNotification.java
app/src/main/res/drawable/: background_button.xml  background_button_white.xml  background_input.xml  button_chat.xml  button_profile.xml  button_round_slider.xml  circle_yellow.xml  dot_round_slider.xml  float_chat.xml  float_user.xml
app/src/main/res/drawable-anydpi/: icon_attach_image_grey.xml  icon_block_user_red.xml  icon_chat_user_grey.xml  icon_check_group_pink.xml  icon_check_seen_pink.xml  icon_check_send_grey.xml  icon_comment_grey.xml  icon_cycle_grey.xml  icon_date_grey.xml  icon_edit_grey.xml  icon_follow.xml  icon_gender_grey.xml  icon_group_grey.xml  icon_home_grey.xml  icon_image_message_grey.xml  icon_like_grey.xml  icon_liked_pink.xml  icon_location_grey.xml  icon_logout_grey.xml  icon_maps_grey.xml  icon_more_grey.xml  icon_phone_grey.xml  icon_plat_grey.xml  icon_send_message_pink.xml  icon_setting_grey.xml  icon_share_grey.xml  icon_unblock_user_grey.xml  icon_user_add_grey.xml  icon_user_grey.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat_group.xml  activity_chat_users.xml  activity_create_group.xml  activity_cycle_user.xml  activity_dashboard.xml  activity_full_screen_image_post.xml  activity_group_chat_add_user.xml  activity_group_info.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_my_list_group.xml  activity_my_list_users.xml  activity_notification.xml  activity_own_profile.xml  activity_post_detail.xml  activity_post_like_by.xml  activity_profile_user.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  dialog_update_password.xml  fragment_chat_list.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  item_intro_slider.xml  row_chat_left.xml  row_chat_list_user.xml  row_chat_right.xml  row_comment.xml  row_group_chat_left.xml  row_group_chat_right.xml  row_group_list.xml  row_liked_by.xml  row_my_list_user.xml  row_notification.xml  row_own_list_user.xml  row_post.xml  (+1 more)
app/src/main/res/menu/: bot_nav_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/joinriding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
