<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:fillViewport="true"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    tools:context=".CreateGroupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iconGroup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_group_white">
    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/titleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_below="@+id/iconGroup"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Nama Grup"/>

    <EditText
        android:id="@+id/descriptionGroup"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_below="@+id/titleGroup"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:hint="Deskripsi Grup"
        android:minHeight="100dp"
        android:gravity="top"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createGrupDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_check_group_pink"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>