<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatUsersActivity"
    android:background="#F1EDED">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photoChatUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_user_white"
                app:civ_circle_background_color="@color/colorPrimaryDark">
            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="20dp">

                <TextView
                    android:id="@+id/nameChatUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="@color/colorWhite"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/statusChatUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- Recycler Vie Chat -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarChat"
        android:layout_above="@id/chatSendLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChatUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_chat_left">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>

    <!-- Send Message -->
    <LinearLayout
        android:id="@+id/chatSendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- image button to send image-->
        <ImageButton
            android:id="@+id/attachImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/icon_attach_image_grey"/>

        <EditText
            android:id="@+id/messageChat"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Tulis Pesan..."
            android:padding="15dp"
            android:inputType="textCapSentences|textMultiLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/buttonSendChat"
            android:background="@null"
            android:src="@drawable/icon_send_message_pink"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</RelativeLayout>